{
  "name": "instagram-clone-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "i": "^0.3.7",
    "morgan": "^1.10.0",
    "node-telegram-bot-api": "^0.56.0",
    "npm": "^8.11.0",
    "telegraf": "^4.7.0"
  }
}
